from tkinter import *

exp = ""


def pre(num):
    
    global exp
    exp = exp + str(num)

    
    equation.set(exp)



def eqp():
    

       global exp
       total = str(eval(exp))

       equation.set(total)

       
       exp = ""

    except:

       equation.set(" error ")
       exp = ""



def clear():
    global exp
    exp = ""
    equation.set("")

if __name__ == "__main__":
        gui = Tk()

    
    gui.configure(background="light blue")

    
    gui.title("Simple Calculator")
    gui.geometry("270x150")


    equation = StringVar()

        exp_field = Entry(gui, textvariable=equation)

    
    exp_field.grid(columnspan=4, ipadx=70)

    

    b1 = Button(gui, text=' 1 ', fg='black', bg='white',
                command=lambda: pre(1), height=1, width=7)
    b1.grid(row=2, column=0)

    b2 = Button(gui, text=' 2 ', fg='black', bg='white',
                command=lambda: pre(2), height=1, width=7)
    b2.grid(row=2, column=1)

    b3 = Button(gui, text=' 3 ', fg='black', bg='white',
                command=lambda: pre(3), height=1, width=7)
    b3.grid(row=2, column=2)

    b4 = Button(gui, text=' 4 ', fg='black', bg='white',
                command=lambda: pre(4), height=1, width=7)
    b4.grid(row=3, column=0)

    b5 = Button(gui, text=' 5 ', fg='black', bg='white',
                command=lambda: pre(5), height=1, width=7)
    b5.grid(row=3, column=1)

    b6 = Button(gui, text=' 6 ', fg='black', bg='white',
                command=lambda: pre(6), height=1, width=7)
    b6.grid(row=3, column=2)

    b7 = Button(gui, text=' 7 ', fg='black', bg='white',
                command=lambda: pre(7), height=1, width=7)
    b7.grid(row=4, column=0)

    b8 = Button(gui, text=' 8 ', fg='black', bg='white',
                command=lambda: pre(8), height=1, width=7)
    b8.grid(row=4, column=1)

    b9 = Button(gui, text=' 9 ', fg='black', bg='white',
                command=lambda: pre(9), height=1, width=7)
    b9.grid(row=4, column=2)

    b0 = Button(gui, text=' 0 ', fg='black', bg='white',
                command=lambda: pre(0), height=1, width=7)
    b0.grid(row=5, column=0)

    pl = Button(gui, text=' + ', fg='black', bg='violet',
             command=lambda: pre("+"), height=1, width=7)
    pl.grid(row=2, column=3)

    mi = Button(gui, text=' - ', fg='black', bg='violet',
             command=lambda: pre("-"), height=1, width=7)
    mi.grid(row=3, column=3)

   mu = Button(gui, text=' * ', fg='black', bg='violet',
                command=lambda: pre("*"), height=1, width=7)
   mu.grid(row=4, column=3)

    di = Button(gui, text=' / ', fg='black', bg='violet',
                command=lambda: pre("/"), height=1, width=7)
    di.grid(row=5, column=3)

    equ = Button(gui, text=' = ', fg='black', bg='violet',
             command=eqp, height=1, width=7)
    equ.grid(row=5, column=2)

    clear = Button(gui, text='Clear', fg='black', bg='red',
             command=clear, height=1, width=7)
    clear.grid(row=5, column='1')

    dec= Button(gui, text='.', fg='black', bg='violet',
                command=lambda: pre('.'), height=1, width=7)
    dec.grid(row=6, column=0)

    gui.mainloop()

